{
  "name": "jianlan-gang-os",
  "version": "0.1.0",
  "description": "健澜科技杠OS（Jianlan Gang-OS）——开源、免费、工业级的医疗智能体操作系统，让医疗 AI 更简单、更落地",
  "type": "module",
  "private": false,
  "author": "健澜科技（杭州健澜科技有限公司）",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jianlan-tech/gang-os#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianlan-tech/gang-os.git"
  },
  "bugs": {
    "url": "https://github.com/jianlan-tech/gang-os/issues"
  },
  "keywords": ["健澜科技", "杠OS", "医疗AI", "医疗智能体操作系统", "智慧医院", "HIS", "EMR", "CDS", "低代码", "智能体编排", "MCP", "healthcare", "agent", "orchestration"],
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun --watch src/entrypoints/cli.tsx",
    "dev:watch": "tsc --watch --noEmit & bun --watch src/entrypoints/cli.tsx",
    "build": "bun run build.ts",
    "build:clean": "bun run clean && bun run build",
    "start": "bun dist/cli.js",
    "start:server": "bun dist/server.js",
    "bff": "bun run src/bff/server.ts",
    "bff:watch": "bun --watch src/bff/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "knowledge:list": "bun scripts/knowledge/download/download.ts --list",
    "knowledge:fetch": "bun scripts/knowledge/download/download.ts --all-open --execute",
    "db:seed": "bun scripts/db/import-seed.ts",
    "db:check": "bun scripts/db/check-sql.ts",
    "clean": "rimraf dist build coverage *.tsbuildinfo tsconfig.tsbuildinfo",
    "docs": "echo \"TODO: 接入 TypeDoc/API 文档生成\" && exit 0",
    "security:audit": "bun audit || npm audit --omit=dev",
    "ci": "bun run typecheck && bun run lint:ci && bun run format:check && bun run test && bun run build",
    "prepare": "bun run build 2>/dev/null || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.80.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "axios": "1.18.0",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "execa": "9.6.1",
    "ink": "6.8.0",
    "ioredis": "^6.0.0",
    "lodash-es": "4.18.0",
    "lru-cache": "11.2.7",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-reconciler": "0.33.0",
    "undici": "7.29.0",
    "ws": "8.21.0",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "*",
    "@types/react": "*",
    "@types/ws": "*",
    "bun-types": "1.3.11",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.11.0",
    "ioredis-mock": "^8.13.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.12.0"
  }
}