{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/profile-add/index",
    "pages/realname/index",
    "pages/profile-detail/index",
    "pages/consultation-list/index",
    "pages/consultation-start/index",
    "pages/consultation-chat/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0B3D91",
    "navigationBarTitleText": "健澜互联网医院",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#7A869A",
    "selectedColor": "#0B3D91",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/consultation-list/index",
        "text": "问诊"
      },
      {
        "pagePath": "pages/index/index",
        "text": "就诊人"
      },
      {
        "pagePath": "pages/profile-add/index",
        "text": "添加就诊人"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
